<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>shrinkdb</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>David Kozma</Authors>
        <PackageId>DatabaseShrinker</PackageId>
        <Description>CLI tool to shrink SQL Server databases.</Description>
        <Version>10.0.0</Version>
        <PackageProjectUrl>https://github.com/k0zi/DatabaseShrinker/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/k0zi/DatabaseShrinker/</RepositoryUrl>
        <PackageReleaseNotes>https://github.com/k0zi/DatabaseShrinker/releases</PackageReleaseNotes>
        <Title>Database Shrinker</Title>
        <PackageTags>tool, database, sqlserver</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="SqlScripts\CheckDbccState.sql" />
      <EmbeddedResource Include="SqlScripts\CheckDbccState.sql" />
      <None Remove="SqlScripts\GetDatabaseFiles.sql" />
      <EmbeddedResource Include="SqlScripts\GetDatabaseFiles.sql" />
      <None Remove="SqlScripts\ListUserDatabases.sql" />
      <EmbeddedResource Include="SqlScripts\ListUserDatabases.sql" />
      <None Remove="SqlScripts\ShinkDatabaseFile.sql" />
      <EmbeddedResource Include="SqlScripts\ShinkDatabaseFile.sql" />
      <None Remove="SqlScripts\QueryDbSizes.sql" />
      <EmbeddedResource Include="SqlScripts\QueryDbSizes.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="SqlScripts\SimpleLog.sql" />
      <EmbeddedResource Include="SqlScripts\SimpleLog.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
      <PackageReference Include="Spectre.Console" Version="0.54.0" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\README.md" Pack="true" PackagePath="\">
        <Link>README.md</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="nupkg\" />
    </ItemGroup>

</Project>
