# DatabaseShrinker

./: .gitignore  README.md
src/: DatabaseShrinker.sln
src/DatabaseShrinker/: Command.cs  ConnectionStringLoader.cs  DatabaseFile.cs  DatabasePair.cs  DatabaseShrinker.csproj  DbFileType.cs  DbSize.cs  DbccProcess.cs  Help.cs  ICommand.cs  IRunner.cs  ISqlConnector.cs  ISqlConnectorFactory.cs  Program.cs  ResourceLoader.cs  Runner.cs  ShrinkSetting.cs  SqlConnector.cs  SqlConnectorFactory.cs  SqlScripts.cs
src/DatabaseShrinker/SqlScripts/: CheckDbccState.sql  GetDatabaseFiles.sql  ListUserDatabases.sql  QueryDbSizes.sql  ShinkDatabaseFile.sql  SimpleLog.sql
